body {
  color: #fff;
  background: #22181C;
  height: 100vh;

  header {
    width: 100%;
    height: 10vh;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    -webkit-box-shadow: 0px 0.2px 5px 0px rgba(255, 255, 255, 1);
    -moz-box-shadow: 0px 0.2px 5px 0px rgba(255, 255, 255, 1);
    box-shadow: 0px 0.2px 5px 0px rgba(255, 255, 255, 1);


    .menu {
      margin-left: 20px;
    }

    .tittle {

      h1 {
        font-size: 40px;
        margin: 10px 0px;
      }
    }

    .online {
      margin-right: 20px;
    }
  }

  main {
    height: 80vh;
    display: flex;
    align-content: flex-end;

    .chat {
      display: flex;
      align-items: flex-end;
      margin: 0px 10px;

      ul li {
        display: flex;
        flex-direction: row;
        align-items: center;

        .imagen1 {
          width: 50px;
          height: 50px;
          border-radius: 100%;
          margin: 0px 8px;
        }
      }
    }
  }

  footer {
    width: 100%;
    height: 10vh;
    display: flex;
    align-content: center;
    align-items: center;
    -webkit-box-shadow: 0px 0.2px 5px 0px rgba(255, 255, 255, 1);
    -moz-box-shadow: 0px 0.2px 5px 0px rgba(255, 255, 255, 1);
    box-shadow: 0px 0.2px 5px 0px rgba(255, 255, 255, 1);


    .text {
      width: 100%;
      display: flex;
      flex-direction: row;


      .emojis {
        width: 15%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .input {
        width: 70%;

        input {
          color: #fff;
        }
      }

      .send {
        width: 15%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }
  }

}